# Gambler.Bot.Core

./: README.md  azure-pipelines.yml
Doormat/: Doormat.sln
Doormat/Doormat/: DiceBot Programmer mode.docx  Doormat.cs  DoormatCore - Backup.csproj  DoormatCore.csproj  DoormatCore.vsdoc  Gambler.Bot.Core.csproj  Globals.cs  ReadMe.txt  SAMPLECS.cs  SAMPLEJS.js  SAMPLELUA.lua  SAMPLE_betsettings.json  SAMPLE_personalsettings.json  testSample.cs
Doormat/Doormat.Bot/: Doormat.Bot.csproj  Doormat.cs
Doormat/Doormat.Bot/Helpers/: Email.cs  InternalBetSettings.cs  Personal Settings.cs  Simulation.cs  imgur.cs
Doormat/Doormat.Bot/Strategies/: BaseStrategy.cs  DAlembert.cs  Fibonacci.cs  Labouchere.cs  Martingale.cs  PresetList.cs  ProgrammerCS.cs  ProgrammerJS.cs  ProgrammerLUA.cs  ProgrammerMode.cs  ProgrammerPython.cs
Doormat/Doormat/Events/: ErrorEventArgs.cs
Doormat/Doormat/Games/: Bet.cs  CrashBet.cs  DiceBet.cs  PlinkoBet.cs  RouletteBet.cs
Doormat/Doormat/Helpers/: BrowserConfig.cs  ConfigEncryptionHelper.cs  CopyHelper.cs  Email.cs  Epoch.cs  Hash.cs  InternalBetSettings.cs  KPHelper.cs  Logger.cs  Persistence.cs  Personal Settings.cs  ProxyDetails.cs  Random.cs  SessionStats.cs  Simulation.cs  SiteAction.cs  SiteListItem.cs  TriggerActions.cs  imgur.cs  json.cs
Doormat/Doormat/Sites/: BaseSite.cs  BetKing.cs  BitDice.cs  BitExo.cs  Bitlser.cs  Bitvest.cs  CryptoGames.cs  Dice999.cs  DiceSeuntjie.cs  DuckDice.cs  EtherCrash.cs  Freebitcoin.cs  Kingdice.cs  MegaDice.cs  NitroDice.cs  NitrogenSports.cs  PrimeDice.cs  ProvablyIO.cs  Stake.cs  WinDice.cs  WolfBet.cs  YoloDice.cs
Doormat/Doormat/Sites/Classes/: Currency.cs  LoginParameter.cs  SeedDetails.cs  SiteDetails.cs
Doormat/Doormat/Storage/: MSSQL.cs  MYSql.cs  Mongo.cs  PostGre.cs  SQLBase.cs  SQLite.cs
Doormat/Doormat/Strategies/: BaseStrategy.cs  DAlembert.cs  Fibonacci.cs  Labouchere.cs  Martingale.cs  PresetList.cs  ProgrammerCS.cs  ProgrammerJS.cs  ProgrammerLUA.cs  ProgrammerMode.cs  ProgrammerPython.cs
Doormat/DoormatControllers/: ConsoleUI.cs  Database.kdbx  DoormatControllers.csproj  PorchStep.cs  Program.cs  Websockethandler.cs
Doormat/DoormatControllers/Controllers/: ContactsController.cs  InitController.cs  SitesController.cs
Doormat/DoormatControllers/wwwroot/: index.html
Doormat/DoormatCore.Tests/: BaseSiteTests.cs  DoormatCore.Tests.csproj  IDiceTests.cs
Doormat/DoormatCore.Tests/Bitsler/: BitslerDiceTests.cs  BitslerFixture.cs  BitslerTests.cs
Doormat/DoormatCore.Tests/BitvestT/: BitvestDiceTests.cs  BitvestFixture.cs  BitvestTests.cs
Doormat/DoormatCore.Tests/Code/: AlphabeticOrderer.cs  BrowserBypass.cs  LoggingFixture.cs  SiteLogins.cs  baseSiteFixture.cs
Doormat/DoormatCore.Tests/CryptoGames/: CryptoGamesDiceTests.cs  CryptoGamesFixture.cs  CryptoGamesTests.cs
Doormat/DoormatCore.Tests/DuckDiceT/: DuckDiceFixture.cs  DuckDiceTests.cs  WolfbetDiceTests.cs
Doormat/DoormatCore.Tests/PrimeDice/: PDFixture.cs  PrimeDiceDiceTests.cs  PrimeDiceTests.cs
Doormat/DoormatCore.Tests/Stake/: PrimeDiceDiceTests.cs  PrimeDiceTests.cs  StakeFixture.cs
Doormat/DoormatCore.Tests/WinDiceT/: WindiceDiceTests.cs  WindiceFixture.cs  WindiceTests.cs
Doormat/DoormatCore.Tests/WolfBetT/: WolfbetDiceTests.cs  WolfbetTests.cs  wbFixture.cs
Doormat/GlobalsObject/: Globals.cs
Doormat/KeePassLib/: KeePassLibNetStd.csproj
Gambler.Bot.Core/: Gambler.Bot.Core.sln
Gambler.Bot.Core/Gambler.Bot.Common/: Gambler.Bot.Common.csproj
Gambler.Bot.Core/Gambler.Bot.Common/Enums/: ErrorType.cs
Gambler.Bot.Core/Gambler.Bot.Common/Events/: BetFinisedEventArgs.cs  ErrorEventArgs.cs
Gambler.Bot.Core/Gambler.Bot.Common/Games/: Bet.cs  CrashBet.cs  DiceBet.cs  GameMessage.cs  Games.cs  PlaceBet.cs  PlaceCrashBet.cs  PlaceDiceBet.cs  PlacePlinkoBet.cs  PlinkoBet.cs  RouletteBet.cs  iCrash.cs  iDice.cs  iPlinko.cs
Gambler.Bot.Core/Gambler.Bot.Common/Games/Crash/: iCrash.cs  (+4 more)
Gambler.Bot.Core/Gambler.Bot.Common/Helpers/: CopyHelper.cs  Currency.cs  Epoch.cs  Hash.cs  Random.cs  SeedDetails.cs  SiteAction.cs  SiteDetails.cs  SiteStats.cs
Gambler.Bot.Core/Gambler.Bot.Core/: Gambler.Bot.Core.csproj
Gambler.Bot.Core/Gambler.Bot.Core.Tests/: BaseSiteTests.cs  Gambler.Bot.Core.Tests.csproj  IDiceTests.cs
Gambler.Bot.Core/Gambler.Bot.Core.Tests/Bitsler/: BitslerFixture.cs  BitslerTests.cs
Gambler.Bot.Core/Gambler.Bot.Core.Tests/BitvestT/: BitvestDiceTests.cs  BitvestFixture.cs  BitvestTests.cs
Gambler.Bot.Core/Gambler.Bot.Core.Tests/Code/: AlphabeticOrderer.cs  BrowserBypass.cs  LoggingFixture.cs  SiteLogins.cs  baseSiteFixture.cs
Gambler.Bot.Core/Gambler.Bot.Core.Tests/CryptoGames/: CryptoGamesDiceTests.cs  CryptoGamesFixture.cs  CryptoGamesTests.cs
Gambler.Bot.Core/Gambler.Bot.Core.Tests/DuckDiceT/: DuckDiceFixture.cs  DuckDiceTests.cs  WolfbetDiceTests.cs
Gambler.Bot.Core/Gambler.Bot.Core.Tests/PrimeDice/: PDFixture.cs  PrimeDiceDiceTests.cs  PrimeDiceTests.cs
Gambler.Bot.Core/Gambler.Bot.Core.Tests/Stake/: PrimeDiceTests.cs  StakeFixture.cs  StakeTests.cs
Gambler.Bot.Core/Gambler.Bot.Core.Tests/WinDiceT/: WindiceDiceTests.cs  WindiceFixture.cs  WindiceTests.cs
Gambler.Bot.Core/Gambler.Bot.Core.Tests/WolfBetT/: WolfbetTests.cs
Gambler.Bot.Core/Gambler.Bot.Core/Enums/: ErrorType.cs
Gambler.Bot.Core/Gambler.Bot.Core/Events/: BetFinisedEventArgs.cs  BypassRequiredArgs.cs  GameMessageEventArgs.cs  GenericEventArgs.cs  LoginFinishedEventArgs.cs  StatsUpdatedEventArgs.cs
Gambler.Bot.Core/Gambler.Bot.Core/Games/: Bet.cs  DiceBet.cs  RouletteBet.cs
Gambler.Bot.Core/Gambler.Bot.Core/Helpers/: BrowserConfig.cs  CopyHelper.cs  CurlThinHttpClient.cs  Hash.cs  Random.cs  SiteAction.cs  SiteListItem.cs
Gambler.Bot.Core/Gambler.Bot.Core/Sites/: BCHGames.cs  BaseSite.cs  Bitlser.cs  Bitvest.cs  CryptoGames.cs  DuckDice.cs  EtherCrash.cs  Freebitcoin.cs  NitrogenSports.cs  PrimeDice.cs  Stake.cs  WinDice.cs  WolfBet.cs
Gambler.Bot.Core/Gambler.Bot.Core/Sites/Classes/: Currency.cs  LoginParamValue.cs  SeedDetails.cs  SiteDetails.cs  SiteStats.cs
Gambler.Bot.Core/GlobalsObject/: Globals.cs
(+23 files in other folders)
