<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>BotmaSoftwaressc2019.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Authors>Seuntjie</Authors>
    <Company>Botma Software (Pty) ltd.</Company>
    <Description>A wrapper for crypto-casinos to standardize access and bet at said casinos.</Description>
    <PackageProjectUrl>https://github.com/Seuntjie900/Gambler.Bot.Core/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Seuntjie900/Gambler.Bot.Core/</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Seuntjie Gambling DiceBot Gambler.Bot</PackageTags>
    <PackageReleaseNotes>Test Release for Nuget - Still in alpha.</PackageReleaseNotes>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <DelaySign>false</DelaySign>
    <Title>Gambler.Bot.Core</Title>
    <Copyright>Copyright BotmaSoftware 2023</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Helpers\CurlThinHttpClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gambler.Bot.Common\Gambler.Bot.Common.csproj" />
  </ItemGroup>
</Project>