<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>BotmaSoftwaressc2019.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Authors>Seuntjie</Authors>
    <Company>Botma Software (Pty) ltd.</Company>
    <Description>A wrapper for crypto-casinos to standardize access and bet at said casinos.</Description>
    <PackageLicenseUrl>https://github.com/Seuntjie900/Doormat/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Seuntjie900/Doormat/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Seuntjie900/Doormat/</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Seuntjie Gambling DiceBot Doormat</PackageTags>
    <PackageReleaseNotes>Test Release for Nuget - Still in alpha.</PackageReleaseNotes>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="3.0.1" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.0.1" />
    <PackageReference Include="Jint" Version="3.0.0-beta-1715" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.6.0-1.final" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="NBitcoin" Version="5.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalsObject\GlobalsObject.csproj" />
    <ProjectReference Include="..\KeePassLib\KeePassLibNetStd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
