<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>BotmaSoftwaressc2019.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1-alpha</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Authors>Seuntjie</Authors>
    <Company>Botma Software (Pty) ltd.</Company>
    <Description>A wrapper for crypto-casinos to standardize access and bet at said casinos.</Description>
    <PackageProjectUrl>https://github.com/Seuntjie900/Doormat/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Seuntjie900/Doormat/</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Seuntjie Gambling DiceBot Doormat</PackageTags>
    <PackageReleaseNotes>Test Release for Nuget - Still in alpha.</PackageReleaseNotes>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <DelaySign>false</DelaySign>
    <Title>Doormat.Core</Title>
    <Copyright>Copyright BotmaSoftware 2023</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sites\YoloDice.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\KryGamesBot\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Sites\YoloDice.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="6.0.1" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.1" />
    <PackageReference Include="Jint" Version="3.0.0-beta-1715" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.7.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
