<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>BotmaSoftwaressc2019.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1-alpha</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Authors>Seuntjie</Authors>
    <Company>Botma Software (Pty) ltd.</Company>
    <Description>A wrapper for crypto-casinos to standardize access and bet at said casinos.</Description>
    <PackageProjectUrl>https://github.com/Seuntjie900/Doormat/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Seuntjie900/Doormat/</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Seuntjie Gambling DiceBot Doormat</PackageTags>
    <PackageReleaseNotes>Test Release for Nuget - Still in alpha.</PackageReleaseNotes>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <DelaySign>false</DelaySign>
    <Title>Doormat.Core</Title>
    <Copyright>Copyright BotmaSoftware 2023</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

</Project>
