<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Utility\MessageService.cs" />
    <Compile Remove="Translation\**" />
    <Compile Remove="Native\ClipboardU.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Translation\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Translation\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.0-preview1.19508.20" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="3.1.0-preview1.19508.20" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0-preview1.19504.10" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0-preview1.19504.10" />
    <PackageReference Include="System.Security.AccessControl" Version="4.7.0-preview1.19504.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
</Project>